[Global]
auth-url=http://<auth_url>/v3
application-credential-id=<cred_id>
application-credential-secret=<secret_id>
region=regionOne

[LoadBalancer]
use-octavia=true
floating-network-id=<floating_id_network>
subnet-name=<subnet_int_name>
